<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MY GALLERy</title>
	<!-- CUSTOM CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<input type="radio" name="Photos" id="check1" checked>
	<input type="radio" name="Photos" id="check1">
	<input type="radio" name="Photos" id="check1">
	<input type="radio" name="Photos" id="check1">

	<div class="container">
		<h1>MY OUTPUTS</h1>
		<div class="top-content">
			<h3>All outputs</h3>
			
		</div>

	<div class="photo-gallery">
	<div class="pic-outputs1">
			<img src="output1.jpg">
</div>
	<div class="pic outputs2">
	<img src="output2.jpg">
</div>
	<div class="pic outputs3">
	<img src="output3.jpg">
</div>
	<div class="pic outputs4">
	<img src="output4.jpg">
</div>
	<div class="pic outputs5">
	<img src="output5.jpg">
</div>
	<div class="pic outputs6">
	<img src="output6.jpg">
</div>
	<div class="pic outputs7">
	<img src="output7.jpg">
</div>
	<div class="pic outputs8">
	<img src="output8.jpg">
</div>
	<div class="pic outputs9">
	<img src="output9.jpg">
</div>
	<div class="pic outputs10">
	<img src="output10.jpg">
</div>
	<div class="pic outputs11">
	<img src="output11.jpg">
</div>
	<div class="pic outputs12">
	<img src="output12.jpg">
</div>
	<div class="pic outputs13">
	<img src="output13.jpg">
</div>
	<div class="pic outputs14">
	<img src="output14.jpg">
</div>
	<div class="pic outputs15">
	<img src="output15.jpg">
</div>
	<div class="pic outputs16">
	<img src="output16.jpg">
</div>
	<div class="pic outputs17">
	<img src="output17.jpg">
</div>
	<div class="pic outputs18">
	<img src="output18.jpg">
</div>
	<div class="pic outputs19">
	<img src="output19.jpg">
</div>
	<div class="pic outputs20">
	<img src="output20.jpg">
</div>
	<div class="pic outputs21">
	<img src="output21.jpg">
</div>
</div>

</div>
<section class="about">
	<div class="main">
	 
	 <div class="about-text">
		 
			<a href="https://papssss.github.io/eportfoliolastpage/">
			<button type="button">NEXT</button>


			</a>
		</div>
	</div>

</body>
</html>
